{
    "compilerOptions": {
        "mapRoot": "./",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "../dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom",
            "es2016"
        ],
        "moduleResolution":"node"
    },
    "files": [
        "./src/restangular.ts",
        "./test/restangular.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
